#附件存储路径，使用NFS方案，将两台负载均衡的服务器做相同配置
sysUpload=D:/crmFiles/upload
#sysUpload=/bobcrm/upload
#知识库全文检索-索引目录
indexPath=D:/crmFiles/index
#indexPath=/home/crmwas/crmFiles/index
#初始化索引T/F(T表示初始化，F表是不初始化)，
isInitIndex=T
#导出文件存储路径
sysExport=D:/crmFiles/export
#sysExport=/bobcrm/export
#临时文件（导入）
impTempPath=D:/crmFiles/impTmp
#impTempPath=/bobcrm/import
#图片上传目录
uploadImgPath=D:/crmFiles/image
#导入模版路径
impTemplatePath=D:/crmFiles/impTemplate
#impTemplatePath=/bobcrm/importTemplate
#上传文件最大值10M
maxUploadFileSize=10240000
#导出最大记录条数
EXP_XLS_PER_SHEET=50000
#导出格式XLS 或者 CSV
EXP_FILE_TYPE=XLS
#是否启动角色选择
LOGIN_TYPE=0
#报表配置
REPORT_PATH=http://192.168.1.212/cognos10/cgi-bin/cognos.cgi
#REPORT_PATH=http://192.168.1.228:80/cognos8/cgi-bin/cognos.cgi
#REPORT_PATH=http://192.168.1.98:9199/MicroStrategy/servlet/mstrWeb

#服务器地址和端口(控件的上传需要使用)
serverIP=127.0.0.1:8080

#一键开户开户手册上传路径
onekeySysupload = D:/crmFiles/upload/openAccountBook