#surefire
#Wed Aug 19 17:37:09 CST 2015
classPathUrl.61=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.60=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\javassist\\javassist\\3.6.0.GA\\javassist-3.6.0.GA.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.58=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
enableAssertions=true
classPathUrl.57=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
classPathUrl.56=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\net\\sf\\dozer\\dozer\\5.3.2\\dozer-5.3.2.jar
classPathUrl.55=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\ant\\ant-launcher\\1.8.3\\ant-launcher-1.8.3.jar
classPathUrl.54=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\ant\\ant\\1.8.3\\ant-1.8.3.jar
classPathUrl.53=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.52=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\javax\\mail\\mail\\1.4.5-rc1\\mail-1.4.5-rc1.jar
classPathUrl.51=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\workspace\\trade\\biappframe\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\codehaus\\jackson\\jackson-mapper-lgpl\\1.8.1\\jackson-mapper-lgpl-1.8.1.jar
classPathUrl.48=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\codehaus\\jackson\\jackson-core-lgpl\\1.8.1\\jackson-core-lgpl-1.8.1.jar
classPathUrl.47=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.0.5\\jackson-jaxrs-json-provider-2.0.5.jar
classPathUrl.46=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.0.5\\jackson-databind-2.0.5.jar
classPathUrl.45=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.0.5\\jackson-core-2.0.5.jar
classPathUrl.44=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.0.5\\jackson-annotations-2.0.5.jar
surefireClassPathUrl.1=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
surefireClassPathUrl.0=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.41=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\slf4j\\jcl-over-slf4j\\1.6.4\\jcl-over-slf4j-1.6.4.jar
classPathUrl.40=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
childDelegation=false
classPathUrl.38=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.37=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\hibernate\\hibernate-entitymanager\\3.6.1.Final\\hibernate-entitymanager-3.6.1.Final.jar
classPathUrl.36=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\hibernate\\hibernate-core\\3.6.1.Final\\hibernate-core-3.6.1.Final.jar
classPathUrl.35=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\springframework\\spring-webmvc\\3.1.2.RELEASE\\spring-webmvc-3.1.2.RELEASE.jar
classPathUrl.34=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
classPathUrl.33=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
classPathUrl.32=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\springframework\\spring-orm\\3.1.2.RELEASE\\spring-orm-3.1.2.RELEASE.jar
classPathUrl.31=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\quartz-scheduler\\quartz\\2.1.6\\quartz-2.1.6.jar
classPathUrl.30=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\trade\\biappframe\\src\\test\\java
reportsDirectory=D\:\\workspace\\trade\\biappframe\\target\\surefire-reports
classPathUrl.29=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.28=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\aspectj\\aspectjweaver\\1.6.9\\aspectjweaver-1.6.9.jar
classPathUrl.27=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
classPathUrl.26=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.25=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.24=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.88=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\com\\ibm\\ibmmq\\1.0\\ibmmq-1.0.jar
classPathUrl.23=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.87=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\com\\ibm\\mq\\mqjms\\7.0\\mqjms-7.0.jar
classPathUrl.22=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.86=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\com\\ibm\\mq\\jmqi\\7.0\\jmqi-7.0.jar
classPathUrl.21=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.85=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\activemq\\activemq\\5.1.0\\activemq-5.1.0.jar
classPathUrl.20=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.84=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\activiti\\activiti-spring\\5.10\\activiti-spring-5.10.jar
classPathUrl.83=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\activiti\\activiti-engine\\5.10\\activiti-engine-5.10.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\jaxen\\jaxen\\1.1.4\\jaxen-1.1.4.jar
classPathUrl.81=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.80=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\shiro\\shiro-spring\\1.2.0\\shiro-spring-1.2.0.jar
classPathUrl.9=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.8=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.7=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.6=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.5=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\com\\yuchengtech\\emp\\biapp-comp\\1.0.0-SNAPSHOT\\biapp-comp-1.0.0-SNAPSHOT.jar
classPathUrl.4=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\com\\ibm\\db2jcc_license_cu\\1.0\\db2jcc_license_cu-1.0.jar
classPathUrl.3=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\com\\ibm\\db2jcc\\1.0\\db2jcc-1.0.jar
classPathUrl.2=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\com\\oracle\\ojdbc14\\10.2.0.3.0\\ojdbc14-10.2.0.3.0.jar
classPathUrl.1=D\:\\workspace\\trade\\biappframe\\target\\classes
classPathUrl.0=D\:\\workspace\\trade\\biappframe\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.18=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\net\\sf\\ehcache\\ehcache-core\\2.5.1\\ehcache-core-2.5.1.jar
classPathUrl.17=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.16=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\commons-configuration\\commons-configuration\\1.8\\commons-configuration-1.8.jar
classPathUrl.15=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.79=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\shiro\\shiro-ehcache\\1.2.0\\shiro-ehcache-1.2.0.jar
classPathUrl.14=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.78=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\shiro\\shiro-web\\1.2.0\\shiro-web-1.2.0.jar
classPathUrl.13=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.77=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\shiro\\shiro-core\\1.2.0\\shiro-core-1.2.0.jar
classPathUrl.12=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\poi\\ooxml-schemas\\1.1\\ooxml-schemas-1.1.jar
classPathUrl.11=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.75=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.10=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.74=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.73=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.72=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.71=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.70=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\mybatis\\3.1.1\\mybatis-3.1.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\workspace\\trade\\biappframe\\target\\test-classes
classPathUrl.69=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.68=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.67=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.66=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.65=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.64=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.63=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.62=D\:\\JavaEE\\eclipse-ytec-ecif\\mavenrepository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.0.5\\jackson-module-jaxb-annotations-2.0.5.jar
