<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yuchengtech.emp</groupId>
	<artifactId>biecif</artifactId>
	<packaging>jar</packaging>
	<version>2.3.0-SNAPSHOT</version>
	<name>biecif</name>

	<properties>
		<!-- JDK-Version -->
		<jdk.version>1.6</jdk.version>
	</properties>

	<dependencies>
		<!-- biappframe begin -->
		<dependency>
			<groupId>com.yuchengtech.emp</groupId>
			<artifactId>biappframe</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<!-- biappframe end -->
		<dependency>
			<groupId>ssh</groupId>
			<artifactId>ssh</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.yuchengtech.emp</groupId>
			<artifactId>YuchengLicense</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.spc</groupId>
			<artifactId>spc-webos</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler插件, 设定JDK版本 -->
				<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
						<compilerId>eclipse</compilerId>
					</configuration>
					<dependencies>
						<dependency>
						    <groupId>org.codehaus.plexus</groupId>
						    <artifactId>plexus-compiler-eclipse</artifactId>
						    <version>2.2</version>
						</dependency>
					</dependencies>
				</plugin>
				-->
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
</project>
