#activeMq
URL=tcp://192.168.1.99:61616
activeMqRcvQueueName=queue-1
activeMqSndQueueName=queue-2

#Webservice
ip=192.168.1.234
port=9000

#YC ESB
ycEsbHostname=10.16.1.102
ycEsbQmName=QM_GW_IN
ycEsbQmPort=33300
ycEsbQmCcsid=1208
ycEsbChannel=SVRCONN_GWIN
ycEsbAppCd=ECIF

#YC ESB2
ycEsbHostname_main=11.0.160.109 
ycEsbQmName_main=QM_GW_IN
ycEsbQmPort_main=33300
ycEsbQmCcsid_main=1208
ycEsbChannel_main=SVRCONN_GW
ycEsbSndQueueName_main=REQ
ycEsbRcvQueueName_main=REP.CMS
ycEsbCnnPoolMax_main=2
ycEsbHostname_sub=11.0.160.109
ycEsbQmName_sub=QM_GW_OUT
ycEsbQmPort_sub=33399
ycEsbQmCcsid_sub=1208
ycEsbChannel_sub=SVRCONN_GW
ycEsbRcvQueueName_sub=REP.CMS
ycEsbCnnPoolMax_sub=2
charset=UTF-8
timeout=60
