
#oracle version database settings
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.20.34.108:1521:fbdevdb
jdbc.username=fbecif
jdbc.password=fbecif


#db2 version database settings
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://130.1.9.166:50000/hrbecif
#jdbc.url=jdbc:db2://192.168.32.101:50000/ecifdb
#jdbc.url=jdbc:db2://192.168.81.165:50000/ecif
#jdbc.username=ecif
#jdbc.password=ecif


#mysql version database setting
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/JEE_DEMO?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=


#JPA settings
jpa.showSql=false
jpa.generateDdl=false
#JDBC\u6279\u91cf\u66f4\u65b0\u7684\u5927\u5c0f\uff0c\u5efa\u8bae\u8bbe\u7f6e\u4e3a5\uff5e30\u4e4b\u95f4\u7684\u503c\uff0c\u9ed8\u8ba4\u4e3a5
hibernate.jdbc.batch_size=50
#JDBC\u6293\u53d6\u8bb0\u5f55\u7684\u5927\u5c0f\uff0c\u76f8\u5f53\u4e8e\u8bbe\u7f6eStatement.setFetchSize()\uff0c\u9ed8\u8ba4\u503c\u4e3a25
hibernate.jdbc.fetch_size=30


jpa.databasePlatform=com.ytec.mdm.base.dao.Oracle10gDialect
#jpa.databasePlatform=org.hibernate.dialect.DB2Dialect


#dbcp settings  \u8be6\u7ec6\u8bf4\u660e\u89c1applicationContext-datasource.xml
dbcp.initialSize=2
dbcp.minIdle=2
dbcp.maxIdle=20
dbcp.maxActive=40
dbcp.maxWait=20
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180
dbcp.logAbandoned=true
#Oracle
dbcp.validationQuery=select 1 from dual
#DB2
#dbcp.validationQuery=select 1 from sysibm.sysdummy1

