log4j.rootLogger=WARN,CONSOLE,DAILYROLLING_FILE,ROLLING_FILE
log4j.logger.com.ytec.mdm=DEBUG
log4j.logger.com.ytec.sampleecif=DEBUG
log4j.logger.com.ytec.fubonecif=DEBUG

################
# JDBC\u548chibernate\u6570\u636e\u5e93\u64cd\u4f5c\u65e5\u5fd7
################
###\u8f93\u51faHQL\u67e5\u8be2\u8c03\u8bd5\u65e5\u5fd7
#log4j.logger.org.hibernate.hql.ast.AST=debug
### \u8f93\u51faSQL\u8bed\u53e5\u8c03\u8bd5\u65e5\u5fd7
log4j.logger.org.hibernate.SQL=debug
### \u8f93\u51fa SQL\u8bed\u53e5\u53c2\u6570\u7684\u65e5\u5fd7 ###
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
### \u8f93\u51fa\u7f13\u5b58\u65e5\u5fd7 ###
#log4j.logger.org.hibernate.cache=debug
### \u8f93\u51fa\u4e8b\u52a1\u65e5\u5fd7###
#log4j.logger.org.hibernate.transaction=debug
###\u8f93\u51fa\u83b7\u53d6JDBC\u8d44\u6e90\u65e5\u5fd7###
#log4j.logger.org.hibernate.jdbc=debug 

###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss,SSS}[%5p][%t](%F:%L) %x %m%n
log4j.appender.CONSOLE.encoding=GBK

########################
# Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=${LOG_PATH}/COM_YTEC_MDM_ERROR.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=5000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=10
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss,SSS}[%5p][%t](%F:%L) %x %m%n
log4j.appender.ROLLING_FILE.encoding=GBK

########################
# DailyRolling File
########################
log4j.appender.DAILYROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYROLLING_FILE.File=${LOG_PATH}/COM_YTEC_MDM_${APP}
log4j.appender.DAILYROLLING_FILE.DatePattern ='.'yyyy-MM-dd'.log'
log4j.appender.DAILYROLLING_FILE.Append=true
log4j.appender.DAILYROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYROLLING_FILE.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss,SSS}[%5p][%t](%F:%L) %x %m%n
log4j.appender.DAILYROLLING_FILE.encoding=GBK
log4j.logger.com.yetc=debug 