2018-1-8 16:21:15,134[ INFO][main](AbsServerLauncher.java:75)  ================= JVM Properties =================
2018-1-8 16:21:15,134[ INFO][main](AbsServerLauncher.java:76)  Java的安装路径:D:\Program Files\Java\jdk1.6.0_43\jre
2018-1-8 16:21:15,134[ INFO][main](AbsServerLauncher.java:77)  Java的运行环境版本:1.6.0_43
2018-1-8 16:21:15,134[ INFO][main](AbsServerLauncher.java:78)  Java的运行环境供应商:Sun Microsystems Inc.
2018-1-8 16:21:15,134[ INFO][main](AbsServerLauncher.java:79)  Java的虚拟机实现版本:20.14-b01
2018-1-8 16:21:15,134[ INFO][main](AbsServerLauncher.java:80)  服务器操作系统的名称:Windows 7
2018-1-8 16:21:15,134[ INFO][main](AbsServerLauncher.java:81)  服务器操作系统的构架:amd64
2018-1-8 16:21:15,134[ INFO][main](AbsServerLauncher.java:82)  服务器操作系统的版本:6.1
2018-1-8 16:21:15,134[ INFO][main](AbsServerLauncher.java:83)  用户的主目录:C:\Users\Administrator
2018-1-8 16:21:15,134[ INFO][main](AbsServerLauncher.java:84)  应用的当前工作目录:E:\ProjectWorkspaces\FuBangHuaYiWorkspace_ecif\ytec-mdm-ecif
2018-1-8 16:21:15,134[ INFO][main](AbsServerLauncher.java:85)  ==================================================
2018-1-8 16:21:15,150[ INFO][main](AbsServerLauncher.java:176)  启动服务器应用SYNC
2018-1-8 16:21:15,326[ INFO][main](DataSynchroConfiger.java:143)  初始化常量
2018-1-8 16:21:16,773[ INFO][main](PropertiesLoaderSupport.java:177)  Loading properties file from URL [file:/E:/ProjectWorkspaces/FuBangHuaYiWorkspace_ecif/ytec-mdm-ecif/target/classes/jdbc.properties]
2018-1-8 16:21:25,888[ INFO][main](TxConfigBS.java:186)  初始化交易配置处理类
2018-1-8 16:21:26,311[DEBUG][main](SQLStatementLogger.java:111)  select txalarmrul0_.ALARM_RULE_ID as ALARM1_15_, txalarmrul0_.ALARM_LEVEL as ALARM2_15_, txalarmrul0_.ALARM_MODULE as ALARM3_15_, txalarmrul0_.ALARM_SYS as ALARM4_15_, txalarmrul0_.CREATE_TM as CREATE5_15_, txalarmrul0_.CREATE_USER as CREATE6_15_, txalarmrul0_.END_DATE as END7_15_, txalarmrul0_.ERROR_CODE as ERROR8_15_, txalarmrul0_.IS_ALARM as IS9_15_, txalarmrul0_.RULE_STAT as RULE10_15_, txalarmrul0_.START_DATE as START11_15_, txalarmrul0_.UPDATE_TM as UPDATE12_15_, txalarmrul0_.UPDATE_USER as UPDATE13_15_ from TX_ALARM_RULE txalarmrul0_ where txalarmrul0_.ALARM_SYS=? and txalarmrul0_.ALARM_MODULE=? and txalarmrul0_.IS_ALARM=?
2018-1-8 16:21:26,421[DEBUG][main](SQLStatementLogger.java:111)  select txsyncconf0_.SYNC_CONF_ID as SYNC1_64_, txsyncconf0_.APPROVAL_OPER as APPROVAL2_64_, txsyncconf0_.APPROVAL_TIME as APPROVAL3_64_, txsyncconf0_.CREATE_OPER as CREATE4_64_, txsyncconf0_.CREATE_TIME as CREATE5_64_, txsyncconf0_.DEST_SYS_NO as DEST6_64_, txsyncconf0_.EFFECTIVE_TIME as EFFECTIVE7_64_, txsyncconf0_.EXPIRED_TIME as EXPIRED8_64_, txsyncconf0_.IS_RETRY as IS9_64_, txsyncconf0_.MAX_RETRY as MAX10_64_, txsyncconf0_.SRC_SYS_NO as SRC11_64_, txsyncconf0_.SYNC_CONF_DESC as SYNC12_64_, txsyncconf0_.SYNC_CONF_STAT as SYNC13_64_, txsyncconf0_.SYNC_CONTENT_DEF as SYNC14_64_, txsyncconf0_.SYNC_CONTENT_DESC as SYNC15_64_, txsyncconf0_.SYNC_DEAL_CLASS as SYNC16_64_, txsyncconf0_.SYNC_DEAL_METHOD as SYNC17_64_, txsyncconf0_.SYNC_FAIL_STRATEGY as SYNC18_64_, txsyncconf0_.SYNC_METHOD as SYNC19_64_, txsyncconf0_.SYNC_MODE as SYNC20_64_, txsyncconf0_.TX_CODE as TX21_64_, txsyncconf0_.UPDATE_OPER as UPDATE22_64_, txsyncconf0_.UPDATE_TIME as UPDATE23_64_ from TX_SYNC_CONF txsyncconf0_ where txsyncconf0_.SYNC_CONF_STAT=?
2018-1-8 16:21:26,436[ INFO][main](EcifPubDataUtils.java:98)  初始化数据库配置信息
2018-1-8 16:21:26,452[DEBUG][main](SQLStatementLogger.java:111)  select txsysparam0_.PARAM_ID as PARAM1_68_, txsysparam0_.CREATE_OPER as CREATE2_68_, txsysparam0_.CREATE_TIME as CREATE3_68_, txsysparam0_.EFFECTIVE_DATE as EFFECTIVE4_68_, txsysparam0_.EXPIRED_DATE as EXPIRED5_68_, txsysparam0_.PARAM_NAME as PARAM6_68_, txsysparam0_.PARAM_STAT as PARAM7_68_, txsysparam0_.PARAM_TYPE as PARAM8_68_, txsysparam0_.PARAM_VALUE as PARAM9_68_, txsysparam0_.UPDATE_OPER as UPDATE10_68_, txsysparam0_.UPDATE_TIME as UPDATE11_68_ from TX_SYS_PARAM txsysparam0_ where txsysparam0_.PARAM_NAME=?
2018-1-8 16:21:26,490[DEBUG][main](SimpleJPADAO.java:91)  merge entity: com.ytec.mdm.domain.txp.TxSysParam@7f4e0ba
2018-1-8 16:21:26,493[DEBUG][main](SQLStatementLogger.java:111)  select txsysparam0_.PARAM_ID as PARAM1_68_0_, txsysparam0_.CREATE_OPER as CREATE2_68_0_, txsysparam0_.CREATE_TIME as CREATE3_68_0_, txsysparam0_.EFFECTIVE_DATE as EFFECTIVE4_68_0_, txsysparam0_.EXPIRED_DATE as EXPIRED5_68_0_, txsysparam0_.PARAM_NAME as PARAM6_68_0_, txsysparam0_.PARAM_STAT as PARAM7_68_0_, txsysparam0_.PARAM_TYPE as PARAM8_68_0_, txsysparam0_.PARAM_VALUE as PARAM9_68_0_, txsysparam0_.UPDATE_OPER as UPDATE10_68_0_, txsysparam0_.UPDATE_TIME as UPDATE11_68_0_ from TX_SYS_PARAM txsysparam0_ where txsysparam0_.PARAM_ID=?
2018-1-8 16:21:26,503[DEBUG][main](SQLStatementLogger.java:111)  update TX_SYS_PARAM set CREATE_OPER=?, CREATE_TIME=?, EFFECTIVE_DATE=?, EXPIRED_DATE=?, PARAM_NAME=?, PARAM_STAT=?, PARAM_TYPE=?, PARAM_VALUE=?, UPDATE_OPER=?, UPDATE_TIME=? where PARAM_ID=?
2018-1-8 16:21:26,511[DEBUG][main](SQLStatementLogger.java:111)  select distinct T.OBJ_NAME,C.COL_NAME from TX_TAB_DEF T,TX_COL_DEF C where T.TAB_ID=C.TAB_ID and C.IS_CODE='1'
2018-1-8 16:21:26,526[DEBUG][main](SQLStatementLogger.java:111)  SELECT T.RULE_NO,T.RULE_NAME,T.RULE_DEF_TYPE,T.RULE_DEAL_TYPE,T.RULE_PKG_PATH,T.RULE_DEAL_CLASS,T.RULE_EXPR,T.RULE_EXPR_DESC FROM TX_BIZ_RULE_CONF T,TX_BIZ_RULE_GROUP G WHERE G.RULE_GROUP_NO=? and T.RULE_GROUP_ID=G.RULE_GROUP_ID AND RULE_STAT='1'
2018-1-8 16:21:26,558[DEBUG][main](AbsServerLauncher.java:144)  当前操作系统为Windows 7,不可注册信号量USR2,该信号量用于服务器重新读取配置信息。
2018-1-8 16:21:26,558[ INFO][main](EcifSynchroLauncher.java:44)  启动服务开始...
2018-1-8 16:21:26,573[ INFO][main](DataBaseEventListener.java:104)  同步事件监听启动
2018-1-8 16:21:39,597[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:21:49,628[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:21:59,647[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:22:09,663[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:22:19,678[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:22:29,700[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:22:39,719[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:22:49,742[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:22:59,758[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:23:09,775[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:23:19,800[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:23:29,816[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:23:39,835[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:23:49,849[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:23:59,859[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:24:09,871[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:24:19,883[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:24:29,896[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:55:52,650[ INFO][main](AbsServerLauncher.java:75)  ================= JVM Properties =================
2018-1-8 16:55:52,653[ INFO][main](AbsServerLauncher.java:76)  Java的安装路径:D:\Program Files\Java\jdk1.6.0_43\jre
2018-1-8 16:55:52,653[ INFO][main](AbsServerLauncher.java:77)  Java的运行环境版本:1.6.0_43
2018-1-8 16:55:52,653[ INFO][main](AbsServerLauncher.java:78)  Java的运行环境供应商:Sun Microsystems Inc.
2018-1-8 16:55:52,654[ INFO][main](AbsServerLauncher.java:79)  Java的虚拟机实现版本:20.14-b01
2018-1-8 16:55:52,654[ INFO][main](AbsServerLauncher.java:80)  服务器操作系统的名称:Windows 7
2018-1-8 16:55:52,654[ INFO][main](AbsServerLauncher.java:81)  服务器操作系统的构架:amd64
2018-1-8 16:55:52,654[ INFO][main](AbsServerLauncher.java:82)  服务器操作系统的版本:6.1
2018-1-8 16:55:52,655[ INFO][main](AbsServerLauncher.java:83)  用户的主目录:C:\Users\Administrator
2018-1-8 16:55:52,655[ INFO][main](AbsServerLauncher.java:84)  应用的当前工作目录:E:\ProjectWorkspaces\FuBangHuaYiWorkspace_ecif\ytec-mdm-ecif
2018-1-8 16:55:52,655[ INFO][main](AbsServerLauncher.java:85)  ==================================================
2018-1-8 16:55:52,656[ INFO][main](AbsServerLauncher.java:176)  启动服务器应用SYNC
2018-1-8 16:55:52,751[ INFO][main](DataSynchroConfiger.java:143)  初始化常量
2018-1-8 16:55:53,940[ INFO][main](PropertiesLoaderSupport.java:177)  Loading properties file from URL [file:/E:/ProjectWorkspaces/FuBangHuaYiWorkspace_ecif/ytec-mdm-ecif/target/classes/jdbc.properties]
2018-1-8 16:56:03,570[ INFO][main](TxConfigBS.java:186)  初始化交易配置处理类
2018-1-8 16:56:03,801[DEBUG][main](SQLStatementLogger.java:111)  select txalarmrul0_.ALARM_RULE_ID as ALARM1_15_, txalarmrul0_.ALARM_LEVEL as ALARM2_15_, txalarmrul0_.ALARM_MODULE as ALARM3_15_, txalarmrul0_.ALARM_SYS as ALARM4_15_, txalarmrul0_.CREATE_TM as CREATE5_15_, txalarmrul0_.CREATE_USER as CREATE6_15_, txalarmrul0_.END_DATE as END7_15_, txalarmrul0_.ERROR_CODE as ERROR8_15_, txalarmrul0_.IS_ALARM as IS9_15_, txalarmrul0_.RULE_STAT as RULE10_15_, txalarmrul0_.START_DATE as START11_15_, txalarmrul0_.UPDATE_TM as UPDATE12_15_, txalarmrul0_.UPDATE_USER as UPDATE13_15_ from TX_ALARM_RULE txalarmrul0_ where txalarmrul0_.ALARM_SYS=? and txalarmrul0_.ALARM_MODULE=? and txalarmrul0_.IS_ALARM=?
2018-1-8 16:56:03,849[DEBUG][main](SQLStatementLogger.java:111)  select txsyncconf0_.SYNC_CONF_ID as SYNC1_64_, txsyncconf0_.APPROVAL_OPER as APPROVAL2_64_, txsyncconf0_.APPROVAL_TIME as APPROVAL3_64_, txsyncconf0_.CREATE_OPER as CREATE4_64_, txsyncconf0_.CREATE_TIME as CREATE5_64_, txsyncconf0_.DEST_SYS_NO as DEST6_64_, txsyncconf0_.EFFECTIVE_TIME as EFFECTIVE7_64_, txsyncconf0_.EXPIRED_TIME as EXPIRED8_64_, txsyncconf0_.IS_RETRY as IS9_64_, txsyncconf0_.MAX_RETRY as MAX10_64_, txsyncconf0_.SRC_SYS_NO as SRC11_64_, txsyncconf0_.SYNC_CONF_DESC as SYNC12_64_, txsyncconf0_.SYNC_CONF_STAT as SYNC13_64_, txsyncconf0_.SYNC_CONTENT_DEF as SYNC14_64_, txsyncconf0_.SYNC_CONTENT_DESC as SYNC15_64_, txsyncconf0_.SYNC_DEAL_CLASS as SYNC16_64_, txsyncconf0_.SYNC_DEAL_METHOD as SYNC17_64_, txsyncconf0_.SYNC_FAIL_STRATEGY as SYNC18_64_, txsyncconf0_.SYNC_METHOD as SYNC19_64_, txsyncconf0_.SYNC_MODE as SYNC20_64_, txsyncconf0_.TX_CODE as TX21_64_, txsyncconf0_.UPDATE_OPER as UPDATE22_64_, txsyncconf0_.UPDATE_TIME as UPDATE23_64_ from TX_SYNC_CONF txsyncconf0_ where txsyncconf0_.SYNC_CONF_STAT=?
2018-1-8 16:56:04,092[ INFO][main](EcifPubDataUtils.java:98)  初始化数据库配置信息
2018-1-8 16:56:04,097[DEBUG][main](SQLStatementLogger.java:111)  select txsysparam0_.PARAM_ID as PARAM1_68_, txsysparam0_.CREATE_OPER as CREATE2_68_, txsysparam0_.CREATE_TIME as CREATE3_68_, txsysparam0_.EFFECTIVE_DATE as EFFECTIVE4_68_, txsysparam0_.EXPIRED_DATE as EXPIRED5_68_, txsysparam0_.PARAM_NAME as PARAM6_68_, txsysparam0_.PARAM_STAT as PARAM7_68_, txsysparam0_.PARAM_TYPE as PARAM8_68_, txsysparam0_.PARAM_VALUE as PARAM9_68_, txsysparam0_.UPDATE_OPER as UPDATE10_68_, txsysparam0_.UPDATE_TIME as UPDATE11_68_ from TX_SYS_PARAM txsysparam0_ where txsysparam0_.PARAM_NAME=?
2018-1-8 16:56:04,118[DEBUG][main](SimpleJPADAO.java:91)  merge entity: com.ytec.mdm.domain.txp.TxSysParam@6d642fd
2018-1-8 16:56:04,121[DEBUG][main](SQLStatementLogger.java:111)  select txsysparam0_.PARAM_ID as PARAM1_68_0_, txsysparam0_.CREATE_OPER as CREATE2_68_0_, txsysparam0_.CREATE_TIME as CREATE3_68_0_, txsysparam0_.EFFECTIVE_DATE as EFFECTIVE4_68_0_, txsysparam0_.EXPIRED_DATE as EXPIRED5_68_0_, txsysparam0_.PARAM_NAME as PARAM6_68_0_, txsysparam0_.PARAM_STAT as PARAM7_68_0_, txsysparam0_.PARAM_TYPE as PARAM8_68_0_, txsysparam0_.PARAM_VALUE as PARAM9_68_0_, txsysparam0_.UPDATE_OPER as UPDATE10_68_0_, txsysparam0_.UPDATE_TIME as UPDATE11_68_0_ from TX_SYS_PARAM txsysparam0_ where txsysparam0_.PARAM_ID=?
2018-1-8 16:56:04,132[DEBUG][main](SQLStatementLogger.java:111)  update TX_SYS_PARAM set CREATE_OPER=?, CREATE_TIME=?, EFFECTIVE_DATE=?, EXPIRED_DATE=?, PARAM_NAME=?, PARAM_STAT=?, PARAM_TYPE=?, PARAM_VALUE=?, UPDATE_OPER=?, UPDATE_TIME=? where PARAM_ID=?
2018-1-8 16:56:04,151[DEBUG][main](SQLStatementLogger.java:111)  select distinct T.OBJ_NAME,C.COL_NAME from TX_TAB_DEF T,TX_COL_DEF C where T.TAB_ID=C.TAB_ID and C.IS_CODE='1'
2018-1-8 16:56:04,160[DEBUG][main](SQLStatementLogger.java:111)  SELECT T.RULE_NO,T.RULE_NAME,T.RULE_DEF_TYPE,T.RULE_DEAL_TYPE,T.RULE_PKG_PATH,T.RULE_DEAL_CLASS,T.RULE_EXPR,T.RULE_EXPR_DESC FROM TX_BIZ_RULE_CONF T,TX_BIZ_RULE_GROUP G WHERE G.RULE_GROUP_NO=? and T.RULE_GROUP_ID=G.RULE_GROUP_ID AND RULE_STAT='1'
2018-1-8 16:56:04,407[DEBUG][main](AbsServerLauncher.java:144)  当前操作系统为Windows 7,不可注册信号量USR2,该信号量用于服务器重新读取配置信息。
2018-1-8 16:56:04,408[ INFO][main](EcifSynchroLauncher.java:44)  启动服务开始...
2018-1-8 16:56:04,413[ INFO][main](DataBaseEventListener.java:104)  同步事件监听启动
2018-1-8 16:56:17,428[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:56:27,442[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:56:37,456[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:56:47,471[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:56:57,485[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:57:07,498[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:57:17,512[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:57:27,531[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:57:37,555[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:57:47,571[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:57:57,589[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:58:07,605[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:58:17,646[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:58:27,660[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:58:37,875[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:58:47,891[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:58:57,905[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:59:07,917[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:59:17,932[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:59:27,947[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:59:37,962[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:59:47,978[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 16:59:57,993[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:00:08,008[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:00:18,023[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:00:28,236[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:00:38,456[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:00:48,672[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:00:58,885[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:01:08,898[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:01:18,910[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:01:28,927[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:01:38,949[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:01:48,987[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:01:59,012[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:02:09,031[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:02:19,246[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:02:29,458[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
2018-1-8 17:02:39,471[DEBUG][pool-1-thread-1](SQLStatementLogger.java:111)  select txevtnotic0_.EVENT_ID as EVENT1_35_, txevtnotic0_.CUST_ID as CUST2_35_, txevtnotic0_.CUST_NO as CUST3_35_, txevtnotic0_.EVENT_DEAL_INFO as EVENT4_35_, txevtnotic0_.EVENT_DEAL_RESULT as EVENT5_35_, txevtnotic0_.EVENT_DEAL_STAT as EVENT6_35_, txevtnotic0_.EVENT_DEAL_TIME as EVENT7_35_, txevtnotic0_.EVENT_DEAL_TYPE as EVENT8_35_, txevtnotic0_.EVENT_DESC as EVENT9_35_, txevtnotic0_.EVENT_KIND as EVENT10_35_, txevtnotic0_.EVENT_LOCATION as EVENT11_35_, txevtnotic0_.EVENT_NAME as EVENT12_35_, txevtnotic0_.EVENT_SYS_NO as EVENT13_35_, txevtnotic0_.EVENT_TIME as EVENT14_35_, txevtnotic0_.EVENT_TYPE as EVENT15_35_, txevtnotic0_.KEY_INFO as KEY16_35_, txevtnotic0_.MANUAL_EVT_ID as MANUAL17_35_, txevtnotic0_.MANUAL_FLAG as MANUAL18_35_, txevtnotic0_.MANUAL_STAT as MANUAL19_35_, txevtnotic0_.TX_CODE as TX20_35_, txevtnotic0_.TX_FW_ID as TX21_35_ from TX_EVT_NOTICE txevtnotic0_ where txevtnotic0_.EVENT_DEAL_STAT=?
