<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yuchengtech.ecif</groupId>
	<artifactId>ytec-mdm-fubonecif</artifactId>
	<version>2.3.0</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>GBK</encoding>
					<compilerId>eclipse</compilerId>
					<showWarnings>false</showWarnings>
				</configuration>
				<dependencies>
						<dependency>
						    <groupId>org.codehaus.plexus</groupId>
						    <artifactId>plexus-compiler-eclipse</artifactId>
						    <version>2.2</version>
						</dependency>
				</dependencies>
			</plugin>
			-->
			<!-- jar插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.yuchengtech.ecif</groupId>
			<artifactId>ytec-mdm-ecif</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

</project>