**********************************2017-11-06 周一**********************************
1.【xx功能】
    说明：
    涉及文件：
    ★未更新SVN★未更新UAT★未更新生产★未更新SVN上生产代码
**********************************2017-11-07 周二**********************************
1.【xx功能】
    说明：
    涉及文件：
    ★未更新SVN★未更新UAT★未更新生产★未更新SVN上生产代码
**********************************2017-11-09 周四**********************************
1.【xx功能】
    说明：
    涉及文件：
    ★未更新SVN★未更新UAT★未更新生产★未更新SVN上生产代码
**********************************2017-11-10 周五**********************************
**********************************2017-11-16 周四**********************************
1.【360客戶视图客户信息首页】
    说明：定期存款及通知存款分为两部分，更改了JS中存款卡号和账户状态的字段名称，更改了存款总额的计算方式，新增了大额存单的请求逻辑。
    涉及文件：
	/crmweb/src/com/yuchengtech/bcrm/custview/action/accountQueryAction.java
	/home/weblogic/bea/user_projects/domains/crm_domain/crmweb/contents/pages/wlj/customerManager/privateCustView/privateCustInfoHomePage.js
    ★已更新SVN★未更新UAT★未更新生产★未更新SVN上生产代码
**********************************2018-3-6 周二**********************************
1.【xx功能】
    说明：
    涉及文件：
    ★未更新SVN★未更新UAT★未更新生产★未更新SVN上生产代码
