################ecif report config #######################
host = 130.1.9.168
#8007 7777
port = 8007
#CBMergeCont CBSplitCont
txCodeMerge = CBMergeCont
txCodeSplit = CBSplitCont
AnExchNoMerge = 185017
AnExchNoSplit = 185018
#
VerNo = 
ReqSysCd = 1001
ReqSecCd = 
TxnTyp = 
TxnMod = 
TxnCd = 
TxnNme = 
ReqDt = 
ReqTm = 
ReqSeqNo = 
ChnlNo = 12
BrchNo = 6801
BrchNme = \u8425\u4e1a\u90e8
TrmNo = ttyp6
TrmIP = 130.1.9.123
TlrNo = 6801
TlrNme = \u738b\u5f3a
TlrLvl = 11
TlrTyp = 41
TlrPwd = 3bae4056eeeb6e3a
AuthTlr = 
AuthPwd = 
AuthCd = 
AuthFlg = 0
AuthDisc = 
AuthWk = 
SndFileNme = 
BgnRec = 
MaxRec = 
FileHMac = 
HMac = 
TermSeqNo = 
AmtFlg = 
TrmDt = 
TrmTm = 
FrntNo = 