###################################################################################################
************************************* author:刘叶祥 ***********************************************
###################################################################################################

为方便维护和调试，SQL一般做如下写法：
拼接SQL的时候，碰到from、inner join、left outer join、where等关键字全部换行

内连接：
select a.*,b.*
from a
inner join b on a.id=b.id
where ...

外链接：
select a.*,b.*
from a
left outer join b on a.id=b.id
where ...

join=inner join
left join=left outer join