###################################################################################################
************************************* author:刘叶祥 ***********************************************
###################################################################################################

1.ECIF交易
            查找方式：http://10.20.34.108:7002/biecif-web系统
            位置：交易管理-->交易配置：查询对应的交易处理类名称
     
2.CRM交易
            查找方式：crm交易项目源码：/ytec-crm-trans/conf/src/transConf.xml
            位置：根据trans标签的交易编号code或者交易名称cn_name查询交易处理类deal_class或者交易处理引擎deal_class
