###################################################################################################
************************************* author:刘叶祥 ***********************************************
###################################################################################################

crmweb
测试环境在bip.properties里，生产环境使用的是weblogic提供的JNDI数据源，可通过bip.properties里的配置进行切换

crm交易
在jdbc.properties文件里

ecif交易
在jdbc.properties文件里

ecif-web
在database.properties文件里

use2
在database.properties文件里
同时系统里数据源配置菜单里也有相关数据源的配置
系统里模块管理功能菜单里配置了后台WFT调度服务所在机器的IP信息

WFT
安装目录下的opt目录里有tnsnames.ora，这里面有后台调度所需的数据库连接配置信息