###################################################################################################
************************************* author:刘叶祥 ***********************************************
###################################################################################################

目前行方主要存在2中通信方式：
直连：即客户端系统直接和服务端系统通过socket进行交易通信
走EAI转发；客户端系统将请求发往EAI的特定端口，EAI会记录请求报文并将报文转发到相应的服务端，接受到服务端相应后反馈给客户端

目前绝大部分与外围系统的交易都是走的EAI，只有极少数的是直连(如：CRM一键开户时的联网核查和黑名单查询交易)

CRM系统与外围系统的交易配置都在crmweb下的bip.properties文件里
ecif与外围系统的广播同步交易配置都在ecif交易下的dataSynchroConfig.xml文件里

crm交易提供服务的端口配置在文件serverConfig.xml里
ecif交易提供服务的端口配置在文件serverConfig.xml里

crm交易因为没有web管理系统，因此，交易的配置都存储在transConf.xml配置文件里，而ecif存储在数据库的tx_def里

