###################################################################################################
************************************* author:刘叶祥 ***********************************************
###################################################################################################

--模块大类表
SELECT * FROM FW_MODULE;
--模块功能点表
SELECT * FROM FW_FUNCTION;
--模块功能点控制标识表(一般用于页面按钮的显示隐藏控制，这里只是定义，具体控制不在这里)
SELECT * FROM AUTH_RES_CONTROLLERS;
--菜单表,资源 id参数(页面右键属性)resId就是该表的主键
SELECT * FROM CNT_MENU;
--角色表
SELECT * FROM ADMIN_AUTH_ROLE;
--用户表
SELECT * FROM admin_auth_account;
--角色用户关联表
SELECT * FROM ADMIN_AUTH_ACCOUNT_ROLE;
--授权资源与授权属性关联数据表
SELECT * FROM AUTH_RES_ATTR_DATA;
--数据权限表
