###################################################################################################
************************************* author:刘叶祥 ***********************************************
###################################################################################################

###################################################################################################
测试环境有2台机器
***************************************************************************************************
IP:10.20.34.107
安装了Oracle数据库，数据库名称为FBDEVDB,用户有HY_CRM/HY_CRM和use/use
操作系统用户：
crm/crm:部署crm交易的
use/use安装use调度工具（WFT）和use管理系统(tomcat下的web应用use2)
weblogic/weblogic:安装了weblogic，用于部署crmweb,即crm的web管理系统

***************************************************************************************************
10.23.34.108
安装了Oracle数据库，数据库名称为FBDEVDB,用户有ecif/ecif
操作系统用户：
ecif/ecif:部署ecif交易的
use/use安装use调度工具（WFT）和use管理系统(tomcat下的web应用use2),还安装了nginx，对部署在本机上的2个ecif交易进行负载均衡
weblogic/weblogic:安装了weblogic，用于部署ecif-web,即ecif的web管理系统
###################################################################################################

###################################################################################################
应用说明
***************************************************************************************************
crm交易
这是普通的JAVA项目，不是web项目，基于maven3开发，最终会打包成jar包，在linux上通过命令行执行
crm交易提供基于NIO的socket服务，主要用于提供与CRM系统相关交易服务，如移动端提供接口实现客户拜访信息的录入
crm交易部署在10.20.34.107下的crm用户下，目录名称为ytec-crm-trans，配置文件都在子目录bin里
注意：ecif交易也是提供与CRM相关的交易服务的，但是ecif的侧重点在于客户基本信息的集中管理，
          而crm交易侧重于除此之外的其他交易服务，如移动端客户拜访信息维护接口服务，移动端的一站式开户服务，这些都不是简单的客户基本信息维护，带有一定的业务活动
***************************************************************************************************
crmweb
这个就是CRM客户关系管理系统，包含OCRM和ACRM(操作型CRM和分析型CRM)，主要涉及客户基本信息的维护与展示，客户归属关系的维护，客户营销管理，一键开户等等
***************************************************************************************************
ecif交易
ecif交易分为两种：
        一个是对外提供客户信息的查询与维护服务的交易（mst_ytec_mdm_core和sdy_ytec_mdm_core）
        一个是提供向外围系统广播ecif客户信息的同步服务（ytec-mdm-sync）
        这两种服务在代码层面使用的是同一套程序，只是启动main函数时使用的参数不同而已样，通过nginx负载均衡对外提供同一端口9500，使得2个交易可以同时工作，分担压力
        同步服务只部署了一套(目录名称后带-sync的是同步服务，另外两个是查询与维护服务的交易服务)    
***************************************************************************************************
biecif-web
这是ecif的web管理系统，可对ecif相关交易进行基于web的管理和配置，甚至是报文的管理
该系统部署在10.20.34.108下的weblogic用户下，该系统的程序基本上不需要改动，会用就行
***************************************************************************************************
use2调度管理系统
这个是任务调度的web管理系统，主要用于跑批任务的配置管理，在两台机器上都有安装，同样的通过nginx进行负载均衡(目前华一的情况貌似只使用了10.20.34.108上的，生产上也只有ecif的机器上安装了)
use2还需要在use用户下安装后台调度服务WFT配合使用
***************************************************************************************************

